# FlickrSearch

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/niek/flickrsearch/: FlickrSearchApplication.kt  MainActivity.kt
composeApp/src/iosMain/kotlin/dev/niek/flickrsearch/: KmpViewController.kt  KoinHelper.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidMain/kotlin/dev/niek/flickrsearch/data/database/: SqlDriverFactory.android.kt
data/src/androidMain/kotlin/dev/niek/flickrsearch/data/datasources/database/: SqlDriverFactory.android.kt
data/src/androidUnitTest/kotlin/dev/niek/flickrsearch/data/datasources/database/: TestDatabaseUtil.android.kt
data/src/commonMain/kotlin/dev/niek/flickrsearch/data/database/: SqlDriverFactory.kt
data/src/commonMain/kotlin/dev/niek/flickrsearch/data/database/dao/: SqlDelightGreetingDao.kt  SqlDelightSearchHistoryDao.kt
data/src/commonMain/kotlin/dev/niek/flickrsearch/data/database/di/: DatabaseModule.kt
data/src/commonMain/kotlin/dev/niek/flickrsearch/data/database/mappers/: GreetingEntityToDomainMapper.kt  SearchEntryEntityListToDomainListMapper.kt  SearchEntryEntityToDomainMapper.kt
data/src/commonMain/kotlin/dev/niek/flickrsearch/data/datasources/database/: SqlDriverFactory.kt
data/src/commonMain/kotlin/dev/niek/flickrsearch/data/datasources/database/dao/: SqlDelightSearchHistoryDao.kt
data/src/commonMain/kotlin/dev/niek/flickrsearch/data/datasources/database/di/: DatabaseModule.kt
data/src/commonMain/kotlin/dev/niek/flickrsearch/data/datasources/database/mappers/: SearchEntryEntityListToDomainListMapper.kt
data/src/commonMain/kotlin/dev/niek/flickrsearch/data/datasources/network/: HttpClient.kt
data/src/commonMain/kotlin/dev/niek/flickrsearch/data/datasources/network/di/: NetworkModule.kt
data/src/commonMain/kotlin/dev/niek/flickrsearch/data/datasources/network/errors/: FlickrError.kt
data/src/commonMain/kotlin/dev/niek/flickrsearch/data/datasources/network/mappers/: SearchPhotosResponseToDomainListMapper.kt
data/src/commonMain/kotlin/dev/niek/flickrsearch/data/datasources/network/requests/: SearchPhotos.kt
data/src/commonMain/kotlin/dev/niek/flickrsearch/data/datasources/network/services/: KtorFlickrService.kt
data/src/commonMain/kotlin/dev/niek/flickrsearch/data/di/: DataModule.kt
data/src/commonMain/kotlin/dev/niek/flickrsearch/data/paging/: FlickrImagePagingSource.kt
data/src/commonMain/kotlin/dev/niek/flickrsearch/data/repositories/: DefaultFlickrRepository.kt  DefaultGreetingRepository.kt  DefaultSearchHistoryRepository.kt
data/src/commonMain/sqldelight/dev/niek/flickrsearch/data/database/: Greeting.sq  SearchEntry.sq
data/src/commonMain/sqldelight/dev/niek/flickrsearch/data/datasources/database/: SearchEntry.sq
data/src/commonTest/kotlin/dev/niek/flickrsearch/data/datasources/database/: TestDatabaseUtil.kt
data/src/commonTest/kotlin/dev/niek/flickrsearch/data/paging/: FlickrImagePagingSourceShould.kt
data/src/commonTest/kotlin/dev/niek/flickrsearch/data/repositories/: DefaultFlickrRepositoryShould.kt  DefaultSearchHistoryRepositoryShould.kt
data/src/iosMain/kotlin/dev/niek/flickrsearch/data/datasources/database/: SqlDriverFactory.ios.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/commonMain/kotlin/dev/niek/flickrsearch/domain/daos/: GreetingDao.kt  SearchHistoryDao.kt
domain/src/commonMain/kotlin/dev/niek/flickrsearch/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/dev/niek/flickrsearch/domain/models/: FlickrImage.kt  Greeting.kt  SearchEntry.kt
domain/src/commonMain/kotlin/dev/niek/flickrsearch/domain/repositories/: FlickrRepository.kt  GreetingRepository.kt  SearchHistoryRepository.kt
domain/src/commonMain/kotlin/dev/niek/flickrsearch/domain/usecases/: ClearSearchHistoryUseCase.kt  GetGreetingUseCase.kt  GetSearchEntryUseCase.kt  GetSearchHistoryUseCase.kt  HasSearchHistoryUseCase.kt  InsertSearchEntryUseCase.kt  SearchFlickrPhotosUseCase.kt
domain/src/commonTest/kotlin/dev/niek/flickrsearch/domain/usecases/: ClearSearchHistoryUseCaseShould.kt  GetSearchHistoryUseCaseShould.kt  InsertSearchEntryUseCaseShould.kt  SearchFlickrPhotosUseCaseShould.kt
gradle/: libs.versions.toml
iosApp/FlickrSearch/FlickrSearch/: ContentView.swift  FlickrSearchApp.swift
iosApp/FlickrSearch/FlickrSearch.xcodeproj/: project.pbxproj
iosApp/FlickrSearch/FlickrSearchTests/: FlickrSearchTests.swift
iosApp/FlickrSearch/FlickrSearchUITests/: FlickrSearchUITests.swift  FlickrSearchUITestsLaunchTests.swift
konsist/: build.gradle.kts
konsist/src/test/kotlin/dev/niek/flickrsearch/: RepositoryAbstractionsShould.kt  UseCasesShould.kt
presentation/: build.gradle.kts  proguard-rules.pro
presentation/src/commonMain/kotlin/dev/niek/flickrsearch/presentation/: MainScreen.kt
presentation/src/commonMain/kotlin/dev/niek/flickrsearch/presentation/di/: PresentationModule.kt
presentation/src/commonMain/kotlin/dev/niek/flickrsearch/presentation/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
presentation/src/commonMain/kotlin/dev/niek/flickrsearch/presentation/navigation/: AppRoute.kt  BottomNavItem.kt  ComposeAppNavigation.kt  FlickrSearchRoute.kt  Routes.kt
presentation/src/commonMain/kotlin/dev/niek/flickrsearch/presentation/screens/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
presentation/src/commonMain/kotlin/dev/niek/flickrsearch/presentation/screens/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
presentation/src/commonMain/kotlin/dev/niek/flickrsearch/presentation/screens/results/: ResultsScreen.kt  ResultsUiState.kt  ResultsViewModel.kt
presentation/src/commonMain/kotlin/dev/niek/flickrsearch/presentation/screens/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
presentation/src/commonMain/kotlin/dev/niek/flickrsearch/presentation/theme/: Colors.kt  FlickrSearchTheme.kt
(+17 files in other folders)
