[versions]
kotlin = "2.1.0"
agp = "8.7.2" # AGP 8.7.2 is the max supported version for KMP 2.1.0
compose-plugin = "1.7.0"

android-compileSdk = "35"
android-targetSdk = "35"
android-minSdk = "21"
jdkVersion = "17"

androidx-activity = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-lifecycle = "2.8.7"

compose-navigation = "2.8.0-alpha10" # Compose navigation for KMP is still in alpha... exciting!

kotlinx-coroutines = "1.10.1"
kotlinx-serialization = "1.8.0"

koin = "4.0.2"
sqlDelight = "2.0.2"
ktor = "3.1.1"
napier = "2.7.1"
buildKonfig = "0.17.0"
landscapist = "2.4.7"
paging = "3.3.0-alpha02-0.5.1"

junit = "5.10.0"
mokkery = "2.7.1"
turbine = "1.2.0"
konsist = "0.17.2"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }

navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }

# KotlinX
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }

# Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }

# SQLDelight
sqlDelight-androidDriver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqlDelight" }
sqlDelight-nativeDriver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sqlDelight-sqliteDriver = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqlDelight" }
sqlDelight-coroutines = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqlDelight" }
sqlDelight-primitiveAdapters = { group = "app.cash.sqldelight", name = "primitive-adapters", version.ref = "sqlDelight" }

# Ktor
ktorCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientAndroid = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktorClientIos = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorResources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# Paging
paging-common = { group = "app.cash.paging", name = "paging-common", version.ref = "paging" }
paging-compose = { group = "app.cash.paging", name = "paging-compose-common", version.ref = "paging" }

# Other
napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
buildKonfig = { group = "com.codingfeline.buildkonfig", name = "buildkonfig-gradle-plugin", version.ref = "buildKonfig" }
landscapist = { group = "com.github.skydoves", name = "landscapist-coil3", version.ref = "landscapist" }

# Test
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-test-annotations-common = { group = "org.jetbrains.kotlin", name = "kotlin-test-annotations-common", version.ref = "kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
paging-test = { group = "app.cash.paging", name = "paging-testing", version.ref = "paging" }
konsist = { group = "com.lemonappdev", name = "konsist", version.ref = "konsist" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-plugin = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
